<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Flappy Jakes Transaction Email </title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .btn {
            -webkit-border-radius: 9;
            -moz-border-radius: 9;
            border-radius: 9px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            background: #3cb0fd;
            padding: 10px 30px 10px 30px;
            text-decoration: none;
        }

        .btn:hover {
            text-decoration: none;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }


        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 300px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                /* width: 280px !important for standard sizing  */
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
        style="background-color: rgb(97, 97, 97);">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                <!-- Start Header-->
                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td style="padding:30px 20px 10px 20px" class="center">
                                        <a href="#"><img src="https://i.ibb.co/xJJdSH5/logo-main.png" width="100px"
                                                alt="logo-main" border="0" /></a>

                                    </td>
                                </tr>
                            </table>
                            <!-- End Logo -->

                        </td>
                    </tr>
                </table><!-- End Header -->


                <!-- Start Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" style="padding:0" bgcolor="#ffffff">
                            <h1>Your order is on the way.</h1>
                            <a href="#"><img class="deviceWidth" width="195" src="https://i.ibb.co/BGyD2yL/banner.png"
                                    alt="" border="0" style="display: block; border-radius: 10px;" />
                            </a>
                            <p>
                                Please allow 48 hours for tracking number
                            </p>
                        </td>
                    </tr>

                </table>
                <!-- End Banner -->

                <!-- spacer -->
                <div style="margin:0 auto;height:15px;">&nbsp;</div>
                <!-- spacer -->

                <!-- 2 Column Images - text left -->
                <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    bgcolor="#fafafa" style="margin:0 auto;">
                    <tr>
                        <td align="center" style="padding:10px 0">

                            <table align="left" width="48%" border="0" cellpadding="0" cellspacing="0"
                                class="deviceWidth" style="margin: 0 auto;">
                                <tr>
                                    <td
                                    style="font-size: 13px; color: #636363; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px">

                                        <table>
                                            <tr>

                                                <td valign="middle" style="padding:5px 0"><a href="#" class="center"
                                                        style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">SUMMARY</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table style="padding-bottom: 10px 0;"
                                            style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif; ">
                                            <tr>
                                                <td style="font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif;">Order #:</td>
                                                <td
                                                    style="padding-left: 30px; font-size: 13px; color: #636363; font-weight: normal; font-family: Georgia, Times, serif;">
                                                    98678903 </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif;" >Order Date:</td>
                                                <td
                                                    style="padding-left: 30px; font-size: 13px; color: #636363; font-weight: normal; text-align: left; font-family: Georgia, Times, serif;">
                                                    July 10, 2023 </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-weight: 800; padding-bottom: 50px; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif;">
                                                    Total:</td>
                                                <td
                                                    style="padding-left: 30px; padding-bottom: 50px; font-size: 13px; color: #636363; font-weight: normal; text-align: left; font-family: Georgia, Times, serif;">
                                                    $90.00</td>
                                            </tr>
                                        </table>

                                        <a href="https://tools.usps.com/go/TrackConfirmAction_input" class="btn" style="color:white;"> Track My Package</a>


                                    </td>
                                </tr>
                            </table>

                            <table align="right" width="40%" cellpadding="0" cellspacing="0" border="0"
                                class="deviceWidth">
                                <tr>
                                    <td
                                        style="font-size: 13px; color: #636363; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px">

                                        <table>
                                            <tr>

                                                <td valign="middle" style="padding:5px 0"><a href="#"
                                                        style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">SHIPPING
                                                        ADDRESS</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                            Johnny Test <br />145 Bacon St<br />Long Beach, USA 99090



                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- End 2 Column Images  - text left -->

                <!-- spacer -->
                <div style="margin:0 auto;height:45px;">&nbsp;</div>
                <!-- spacer -->



                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td bgcolor="#363636" style="padding:30px 0">
                            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center"
                                class="deviceWidth" style="margin:0 auto;">
                                <tr>
                                    <td>
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px"
                                                    class="center">

                                                    <p>

                                                        You can switch to our subscribe to this newsletter here
                                                        here.<br>
                                                        Don't want any future newsletter?<br>
                                                    </p>

                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">Unsubscribe</a><br />

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right"
                                                    class="center">

                                                    <a href=""><img src="https://i.ibb.co/brP2bDz/twitter-icon.png"
                                                            width="20" height="20" alt="twitter_icon"
                                                            title="twitter_icon" border="0" /></a>

                                                    <a href=""><img src="https://i.ibb.co/jk8cbHc/linkedin-icon.png"
                                                            width="20" height="20" alt="linkedin_icon"
                                                            title="linkedin_icon" border="0" /></a>

                                                    <a href=""><img src="https://i.ibb.co/ZfJTHTg/youtube-icon.png"
                                                            width="20" height="20" alt="youtube_icon"
                                                            title="youtube_icon" border="0" /></a>

                                                    <a href=""><img src="https://i.ibb.co/C983wds/insta-icon.png"
                                                            width="20" height="20" alt="insta_icon" title="insta_icon"
                                                            border="0" /></a>
                                                    <a href=""><img src="https://i.ibb.co/7z3f6wB/pin-icon.png"
                                                            width="20" height="20" alt="pin_icon" title="pin_icon"
                                                            border="0" /></a>
                                                    <br />

                                                    <a href="#"><img src="https://i.ibb.co/6v4dM4c/logo-footer.png"
                                                            width="70" alt="" border="0"
                                                            style="padding-top: 5px;" /></a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">000-000-0000</a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">johndoe@email.com</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End 4 Columns -->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

<!-- Hosted Images

    <a href="https://imgbb.com/"><img src="https://i.ibb.co/BGyD2yL/banner.png" alt="banner" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/6v4dM4c/logo-footer.png" alt="logo-footer" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/xJJdSH5/logo-main.png" alt="logo-main" border="0"></a>


-->

</html>